<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Label Demo</string>
	<string name="my_app_name">Label</string>
	<string name="new_and_select_label">New or Select Labels</string>
	<string name="no_connect_blue_tooth">Bluetooth not connected</string>
	<string name="new_label">new label</string>
	<string name="print_label">print label</string>
	<string name="fast_label">Quick printing</string>
	<string name="label_mode">Tag template</string>
	<string name="label">Label</string>
	<string name="insert">insert</string>
	<string name="attribute">attribute</string>
	<string name="content">content</string>
	<string name="back">Return</string>
	<string name="printf_blue_list">Printer list</string>
	<string name="template_list">Template list</string>
	<string name="printf_blue_list_search">search</string>
	<string name="printf_blue_list_stop">Stop it</string>
	<string name="main_title">Printf</string>
	<string name="label_attribute">Label attribute</string>
	<string name="data_content">Data content</string>
	<string name="label_name">Label name</string>
	<string name="label_w">Tag width</string>
	<string name="label_h">Label height</string>
	<string name="label_interval">Label interval</string>
	<string name="label_printf_direction">Printing direction</string>
	<string name="data_type">data type</string>
	<string name="label_paper_interval">Paper spacing</string>
	<string name="label_paper_consecutively">Continuous paper</string>
	<string name="label_paper_location_hole">Locating hole</string>
	<string name="label_paper_clearance_paper">Interstitial paper</string>
	<string name="label_paper_black">Black Peugeot</string>
	<string name="interval_length">Interval length</string>
	<string name="picture">picture</string>
	<string name="background_picture">Background picture</string>
	<string name="picture_name">Picture name</string>
	<string name="no_picture">Unbound background picture</string>
	<string name="select_picture">Select pictures</string>
	<string name="clear_picture">Clear background</string>
	<string name="printf_migration">side margin</string>
	<string name="left_distance">left</string>
	<string name="right_distance">Right margin</string>
	<string name="no">nothing</string>
	<string name="manual_input">Manual input</string>
	<string name="gradient_of_data">Variable data</string>
	<string name="current_content">Current content</string>
	<string name="pass_the_variable">Recursive variable</string>
	<string name="word_space">Word spacing</string>
	<string name="gradient_of_the_number">Variable number</string>
	<string name="horizontal_center">Horizontal position centered</string>
	<string name="vertical_center">Vertical position centered</string>
	<string name="rotation_angle">Rotation angle</string>
	<string name="qr_code">QR code</string>
	<string name="qc_code">One dimensional code</string>
	<string name="typeface">Typeface</string>
	<string name="error_correction_level">Error Correct Level</string>
	<string name="text_position">Text location</string>
	<string name="no_text">No text</string>
	<string name="low">low</string>
	<string name="medium">in</string>
	<string name="height">high</string>
	<string name="strong">strong</string>
	<string name="cancel">cancel</string>
	<string name="determine">Determine</string>
	<string name="please_improve_the_parameters">Please improve parameters!</string>
	<string name="set_label_content">Scope: 1 - 1000, unit: mm</string>
	<string name="company_mm">Unit: millimeter.</string>
	<string name="abnormal_data">Data abnormity</string>
	<string name="please_enter_content">Please input contents</string>
	<string name="current_single">Currently, it is a radio mode.</string>
	<string name="current_more">Currently in multiple-choice mode</string>
	<string name="single">Single election</string>
	<string name="more">Multiple selection</string>
	<string name="position_size">Location size</string>
	<string name="position_left">Position left</string>
	<string name="position_top">Location upper</string>
	<string name="position_w">Location width</string>
	<string name="position_h">Location high</string>
	<string name="horizontal_position">Horizontal position</string>
	<string name="vertical_position">Vertical position</string>
	<string name="barcode_above">Above barcode</string>
	<string name="barcode_below">Underneath barcode</string>
	<string name="typeface_name">Font name</string>
	<string name="bar_code">bar code</string>
	<string name="typeface_size">font size</string>
	<string name="align_text">align text</string>
	<string name="center">Centered</string>
	<string name="left_center">be at the left side</string>
	<string name="right_center">be at the right</string>
	<string name="stretching">stretching</string>
	<string name="size">Size</string>
	<string name="font_too_small">The font is too small.</string>
	<string name="connection_success">Successful connection</string>
	<string name="connection_fail">connection failed</string>
	<string name="connection_close">Connection closure</string>
	<string name="text">text</string>
	<string name="one_double">1 times</string>
	<string name="one_tow_double">1.2 times</string>
	<string name="one_five_double">1.5 times</string>
	<string name="tow_double">2 times</string>
	<string name="custom">custom</string>
	<string name="row_spacing">Row spacing</string>
	<string name="save_mistake">Save error</string>
	<string name="save_success">Save successfully</string>
	<string name="do_you_need_to_keep_it">Do you need to save it?</string>
	<string name="prompt">Tips</string>
	<string name="again_reflection">Think again</string>
	<string name="save">Preservation</string>
	<string name="no_save">No preservation</string>
	<string name="data_error">Data error</string>
	<string name="please_input_name">Please input name.</string>
	<string name="name">Name</string>
	<string name="link">line</string>
	<string name="newly_build">Newly build</string>
	<string name="rectangle">rectangle</string>
	<string name="table">form</string>
	<string name="data">date</string>
	<string name="open">open</string>
	<string name="as_save">Save as</string>
	<string name="copy">Copy</string>
	<string name="lock">locking</string>
	<string name="printf">Printing</string>
	<string name="upload">upload</string>
	<string name="line">line</string>
	<string name="line_w">line width</string>
	<string name="line_h">Line height</string>
	<string name="please_connect_bluetooth">Please connect Bluetooth first!</string>
	<string name="print_number">Printing number</string>
	<string name="please_input_print_number">Please enter the number of sheets you want to print.</string>
	<string name="print_now">Printing</string>
	<string name="connect_now">Connecting...</string>
	<string name="bluetooth_disconnect">Bluetooth connection has been disconnected</string>
	<string name="bluetooth_close">Bluetooth has been turned off.</string>
	<string name="system_template">System template</string>
	<string name="own_save_template">Saved templates</string>
	<string name="line_position">Line direction</string>
	<string name="vertical">vertical</string>
	<string name="horizontal">level</string>
	<string name="start_search">Searching for...</string>
	<string name="stop_search">Search completed</string>
	<string name="permissions_are_rejected">You need to open permissions before you can use the "save" and "save as" functions</string>
	<string name="to_set_up">To set up</string>
	<string name="permissions_are_rejected_bluetooth">You need to open permissions before you can use Bluetooth Scan</string>
	<string name="delete_file_prompt">You can\'t reply after deleting the template!</string>
	<string name="already_paired">paired</string>
	<string name="unpaired">unpaired</string>
	<string name="nearby_bluetooth">Nearby Bluetooth</string>
	<string name="current_printer">Current printer</string>
	<string name="modify">modify</string>
	<string name="address">address</string>
	<string name="name_colon">Name:</string>
	<string name="address_colon">Address:</string>
	<string name="bluetooth_is_being_connected">Bluetooth is connected, please wait a minute.</string>
	<string name="bluetooth_name">Bluetooth name</string>
	<string name="please_input_bluetooth_name">Please enter Bluetooth name</string>
	<string name="setting">Set up</string>
	<string name="multilingual">Multilingual</string>
	<string name="current_version">current version</string>
	<string name="please_select_language">Please enter the language of your choice?</string>
	<string name="please_select_folder">Please select the folder you saved as</string>
	<string name="chinese">Chinese</string>
	<string name="english">English</string>
	<string name="traditional_chinese">Traditional Chinese</string>
	<string name="japanese">Japanese</string>
	<string name="korean">Korean</string>
	<string name="spanish">Spanish</string>
	<string name="french">French</string>
	<string name="coming_soon">Coming soon</string>
	<string name="printer_professional_manufacturer">Printer Professional Manufacturer</string>
	<string name="chang_languge_pro">Replacement of the language will restart the application!</string>
	<string name="default_">default</string>
	<string name="edit_the_picture">Do you want to edit pictures?</string>
	<string name="to_cut">To edit</string>
	<string name="do_not_cut">Don\'t edit.</string>
	<string name="save_now">It\'s being saved.. Please wait a minute uuuuuuuuuu</string>
	<string name="load_now">Loading in progress... Just a moment, please.</string>
	<string name="delete">delete</string>
	<string name="threshold">threshold</string>
	<string name="two_value_pro">Default: 128, range: 0 - 255. If you do not understand this parameter, it is recommended not to adjust!</string>
	<string name="printf_concentration">threshold</string>
	<string name="un_lock">Unlock</string>
	<string name="add_bitmap_compress">Compression when adding pictures</string>
	<string name="serialize">serialize</string>
	<string name="serialize_type">serialize</string>
	<string name="change">change by degrees</string>
	<string name="file">file</string>
	<string name="select_file">Select file</string>
	<string name="current_file_number">Current number of entries:</string>
	<string name="please_input">Please input</string>
	<string name="content_no_serialize">Content cannot be changed. Please enter pure numbers.</string>
	<string name="please_select_printf_type">Please choose the printing method.</string>
	<string name="ordinary_printf">General printing</string>
	<string name="serialize_printf">Serialization printing</string>
	<string name="select_file_error">Error selecting file data</string>
	<string name="print_now_NO">Printing first</string>
	<string name="zhang">Zhang</string>
	<string name="printf_finish">Print out</string>
	<string name="printf_error_check">Printing error, please check whether the printer is disconnected</string>
	<string name="cancel_new">Canceling</string>
	<string name="cancel_printf">cancel printing</string>
	<string name="paper_setting">paper setting</string>
	<string name="total_paper">All papers:</string>
	<string name="surplus_paper">Surplus paper:</string>
	<string name="surplus_paper_no">Surplus paper</string>
	<string name="already_printf_paper">Printing paper:</string>
	<string name="please_total_paper">Please enter your paper number.</string>
	<string name="setting_paper_pro">Tip: Click OK to recalculate based on your settings</string>
	<string name="label_no_content">Label free</string>
	<string name="time_format">Yyyy-MM-dd HH:mm</string>
	<string name="printf_type">Printing mode:</string>
	<string name="print_number_colon">Print number:</string>
	<string name="content_to_long">The content is too long.</string>
	<string name="chang_bluetooth_name_success">Successful change of Bluetooth name, effective after restarting the printer</string>
	<string name="chang_bluetooth_name_fail">Change Bluetooth name failed, you can restart the printer and try again</string>
	<string name="chang_bluetooth_name_now">The Bluetooth name is being changed.. Please wait a moment uuuuuuuuuuu</string>

</resources>
