<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_blue_list_name"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_blue_list_address"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

</LinearLayout>