<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_item_type"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_item_number"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_item_severe_number"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />

</LinearLayout>