<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_main_test_p26"
        android:text="Test 80 * 50 Label"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_main_test_p16"
        android:text="Test 57 * 50 Label"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:text="Current Bluetooth："
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_main_bluetooth"
            android:layout_toStartOf="@+id/tv_main_bluetooth" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:text="@string/no_connect_blue_tooth"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/tv_main_bluetooth" />
    </RelativeLayout>

</LinearLayout>